# FastnFitness

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easyfitness/: AboutFragment.java  CardioFragment.java  ChronoDialogbox.java  MainActivity.java  NumberPickerDialogbox.java  ProfileFragment.java  WeightFragment.java
app/src/main/java/com/easyfitness/DAO/: DAOMachine.java
app/src/main/java/com/easyfitness/bodymeasures/: BodyMeasureCursorAdapter.java  BodyPartDetailsFragment.java  BodyPartListFragment.java
app/src/main/java/com/easyfitness/fonte/: FonteGraphFragment.java  FonteHistoryFragment.java  FontesFragment.java
app/src/main/java/com/easyfitness/graph/: Graph.java
app/src/main/java/com/easyfitness/machines/: ExerciseDetailsPager.java  MachineCursorAdapter.java  MachineDetailsFragment.java  MachineFragment.java
app/src/main/java/com/easyfitness/utils/: ImageUtil.java  MusicController.java
app/src/main/res/layout/: activity_main.xml  custom_drawer_item.xml  profile.xml  tab_fontes.xml
gradle/wrapper/: gradle-wrapper.properties
