// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()

        maven { url "https://jitpack.io" }
        mavenCentral()
        //maven { url "https://repo.boundlessgeo.com/main/" } //javacsv
        //maven { url "https://maven.fabric.io/public" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.11.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}




task clean(type: Delete) {
    delete rootProject.buildDir
}
